{
  "name": "ozone-recon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.2.5",
    "@babel/core": "^7.22.10",
    "@fontsource/roboto": "^5.0.8",
    "@types/classnames": "^2.3.1",
    "@types/jest": "29.5.3",
    "@types/node": "20.4.8",
    "@types/react": "18.2.19",
    "@types/react-dom": "18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "ag-charts-community": "^8.0.6",
    "ag-charts-react": "^8.0.6",
    "antd": "^5.8.2",
    "axios": "^1.4.0",
    "babel-jest": "^29.6.2",
    "babel-plugin-import": "^1.13.8",
    "classnames": "^2.3.2",
    "customize-cra": "^1.0.0",
    "filesize": "^10.0.8",
    "less": "^4.2.0",
    "less-loader": "^11.1.3",
    "moment": "^2.29.4",
    "plotly.js": "^2.25.1",
    "pretty-ms": "^8.0.0",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-plotly.js": "^2.6.0",
    "react-router": "^6.14.2",
    "react-router-dom": "^6.14.2",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.4",
    "typescript": "5.1.6"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired --max_old_space_size=4096 build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "mock:api": "json-server --watch api/db.json --routes api/routes.json --port 9888",
    "dev": "npm-run-all --parallel mock:api start",
    "lint": "xo src/*",
    "lint:fix": "xo --fix src/*"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-plotly.js": "^2.6.0",
    "@types/react-select": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.46.0",
    "eslint-config-xo": "^0.43.1",
    "eslint-config-xo-react": "^0.27.0",
    "eslint-config-xo-typescript": "^1.0.1",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-unicorn": "^48.0.1",
    "json-server": "^0.17.3",
    "npm-run-all": "^4.1.5",
    "xo": "^0.55.1"
  },
  "xo": {
    "space": true,
    "parser": "@typescript-eslint/parser",
    "settings": {
      "react": {
        "pragma": "React",
        "version": "16.8.6"
      }
    },
    "rules": {
      "jsx-quotes": [
        2,
        "prefer-single"
      ],
      "import/no-unassigned-import": 0,
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/prefer-readonly-parameter-types": "off",
      "@typescript-eslint/interface-name-prefix": [
        2,
        "always"
      ],
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": true,
          "optionalDependencies": true,
          "peerDependencies": true
        }
      ],
      "camelcase": 0,
      "react/state-in-constructor": 0,
      "react/boolean-prop-naming": 0,
      "promise/prefer-await-to-then": 0,
      "react/require-default-props": 0,
      "react/default-props-match-prop-types": 0,
      "unicorn/prevent-abbreviations": 0,
      "react/no-array-index-key": 0,
      "no-return-assign": 0,
      "indent": [
        2,
        2,
        {
          "SwitchCase": 1
        }
      ],
      "unicorn/filename-case": [
        "error",
        {
          "case": "camelCase",
          "ignore": [
            "^react-app-env"
          ]
        }
      ],
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "js": "never",
          "ts": "never",
          "tsx": "never"
        }
      ],
      "no-unused-vars": [
        2,
        {
          "argsIgnorePattern": "^_\\w*",
          "varsIgnorePattern": "^_\\w*"
        }
      ],
      "eslint-comments/disable-enable-pair": [
        2,
        {
          "allowWholeFile": true
        }
      ]
    },
    "env": [
      "node",
      "es6",
      "mocha",
      "jest",
      "browser"
    ],
    "extends": [
      "xo-react/space",
      "plugin:@typescript-eslint/recommended"
    ]
  },
  "proxy": "http://localhost:9888"
}
